@import url('https://fonts.googlepis.com/css2?family=monserrat:ital,wght@0,300;0,400;0.500;0,600;0,700;1,400&family=Oswald:wght@200;300;400;500;600;700&family=robot:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


nav{
    display: flex;
    background-color: #1C2833;
    height: 80px;
    width: 100%;
    justify-content: space-between;
    padding: 0px 50px 0px 80px ;
    align-items: center;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
    
}
nav ul{
    display: flex;

}
nav ul li{
    list-style-type:none ;
    margin: 0 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 7px 13px;
    border-radius:3px ;
    transition: 0.5s;
    text-transform: uppercase;

}
nav ul li a:hover , nav ul li a.active{
    background-color:#566573;
}

.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#click{
    display: none;
}

/* Responsive work start */

@media only screen and ( max-width:940px){
    
    .menu-btn{
        display: block;
    }

    nav ul{
        position: fixed;
        top: 80px;
        left: -100%;
        background-color: #17202A;
        height: 100vh;
        width: 100%;
        padding-top:20px ;
        flex-direction: column;
        text-align: center;
        transition:all 0.5s ease ;
    }
#click:checked ~ .menu-btn i::before{
    content:"\f00d" ;
}

  #click:checked ~ ul{
    left: 0%;
  }
    

    nav ul li{
        margin: 50px 0;
    }
    nav ul li a{
        font-size: 22px;
    }
    nav ul li a:hover, nav ul li a.active{
        background: none;
        color: red;
    }
}
 /* header section code strat */
#first-section{
    background-color:#16213E;
}


header{
    background-image: url('images/banner.jpg');
    height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

/* first section of main tag code start */
#first-section{
    background-color: #16213E;
    padding-bottom: 100px;
}

.servicetitel{
    text-align: center;
    color: white;
    padding: 50px 0;
    letter-spacing: 0.2em;
    font: 29px;
}

#service-parent{
    width: 1100px;
    margin:0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    
}
.single-services{
background-color: white;
text-align: center;
color: black;
padding: 30px 20px;
border-radius: 5px;
border: 3px solid green;
box-shadow: 5px 5px 10px gray ;
}

.single-services i{
    font-size: 40px;
}

.single-services h2{
    margin:10px 0 ;
    font-weight: bold;
}

/* second section code start */
.servicetitel{
    text-align: center;
    color: yellow;
    font-size: 35px;
 margin-bottom: 30px;
    letter-spacing: 0.2em;
    
}

#second-section{
    background-color:#154360 ;
    padding: 50px 0 100px 0;
}

#smart-parent{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.smart-text{
    color: white;
}
.smart-text h2{
    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{
    text-decoration: none;
    font-size: 22px;
    background-color: bisque;
    color: black;
    padding: 10px 30px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 40px;
    cursor: pointer;
   
}


/* third section code  */
#about-section{
    background-image:url('images/about-section.jpg') ;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:cover ;
    padding: 150px 0;
}
#about-parent{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
color: white;
}

.more-aboute-villa h4{
    font-size: 20px;
    margin-bottom: 20px;
}

.more-aboute-villa ul{
    margin: 20px 0;
    list-style-position: inside;
}
.more-aboute-villa a{
    text-decoration: none;
    font-size: 18px ;
    background-color: yellow;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 5px;
    color: black;
    cursor: pointer;
}
#about-single-parent{
    display: grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-gap:25px ;
}
.about-singel{
    background-color:#EAECEE ;
    color: black;
    padding: 40PX 20PX;
    border-radius: 5PX;
    text-align: center;
    border: 2PX solid lawngreen;
}

.about-singel h4{
    font-size: 20px;
    padding: 10px 0 20px 0;
}


/* start advice section code  */
#fourth-section{
    background-color:#154360 ;
    padding: 100px 0;
    color: white;
}
.fourth-section-parent{
    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
}

.advice-img img{
width: 100% ;
}
.single-advice p{
    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3{
    font-size: 25px;
    border-bottom: 2px solid red;
    padding-bottom: 20px;
}
.single-advice h4{
    font-size: 25px;
    margin-top: 10px;
}
.single-advice a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding:10px 30px ;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.5s;
}

.advice-icon{
    text-align: center;
}

.advice-icon a{
    margin: 0 5px;
    border: 1px solid black;
}

.single-advice a:hover{
    background-color: wheat;
}


/* five or contact section code start  */
#contact-section{
    padding: 100px 0;
    background-image:linear-gradient(#3958a25e , #4089C7) , url('images/contact.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
form{
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #4497D3;
    border-radius: 10px;
}
 
form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}
form p{
 color: white; 
 text-align: center; 
 margin:30px  ;
 letter-spacing: 0.1em;
}
.form-input{
    display:block ;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color: white;
    border-bottom:3px solid #4497D3;
    font-size: 18px;
}
.form-inpu ::placeholder{
    color: #4497D3;
    font-size: 18px;
font-weight: bold;
}
.submit-btn{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: white;
    outline-style: ridge;
    cursor: pointer;
    transition: 0.4s;
}
.submit-btn:hover{
    background-color:#16213E ;
}

/* footer part code start  */

footer{
    background-color: #154360;
    padding: 100px 0 50px 0;
}


#footer-parent{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    color: white;
    gap: 80px;
}
.single-footer{
    width: 100%;

}

.single-footer h5{
    margin-bottom: 25px;
    letter-spacing: 3px;
}
.singel-footer-2 p{
    margin: 15px;

}
.singel-footer-2 a{
    text-decoration: none;
    color: white;
}
.single-footer-3 ul{
    display: flex;
}
.single-footer-3 ul li{
list-style-type:none ;
}
.single-footer-3 ul li a{
    text-decoration: none;
    color: white;
    margin:0 5px ;
    background-color: #0a173863;
    padding: 8px;
}

.single-footer h5 span{
    color: yellow;
}




/* first section media query code start */

@media only screen and (max-width:688px) {
    /* service section code strat  */
    #service-parent{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;
    }

    /* smart section code start  */
    #smart-parent{
        margin-left: 30px;
        margin-right: 30px;
        display: block;
       
    }

.smart-imags img{
    width:100% ;
    margin-bottom: 50px;
}
/* Aboute section code start  */
#about-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;

}
#about-single-parent{
    display: grid;
    grid-template-columns:repeat(1, 1fr) ;
    grid-gap:15px ;
    margin-top: 50px;
}

/* start advice section code  */

.fourth-section-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
}

.advice-icon{
    text-align: left;
}
.advice-icon a{
    margin: 10px 5px;
}

.single-advice h3{
    margin-top: 50px;
}

/* five or contact section code start  */

form{
    background-color: #2e357a;
    max-width: 90%;
    padding: 20px 30px;
  
}

 /* footer section start  */
 #footer-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
 }

 .single-footer{
    text-align: center;
 }

 .single-footer-3 ul{
    display: flex;
    justify-content: center;
 }

}



@media only screen and (min-width:689px) and (max-width:1099px){
    /* service section code strat  */
    #service-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
    }

    /* smart section code start  */
    #smart-parent{
        margin-left: 70px;
        margin-right: 70px;
        display: block;
       
    }

    .smart-imags img{
        width:100% ;
        margin-bottom: 70px;
    }

    /* Aboute section code start  */
    #about-parent{
        display: block;
        margin-left: 70px;
        margin-right: 70px;
    
    }
    #about-single-parent{
        display: grid;
        grid-template-columns:repeat(1, 1fr) ;
        grid-gap:20px ;
        margin-top:50px ;
    }

    /* start advice section code  */

.fourth-section-parent{
    display: flex;
    margin-left: 70px;
    margin-right: 70px;
}

.advice-icon{
    text-align: center;
}
.advice-icon a{
    margin: 10px 5px;
}
/* five or contact section code start  */
form{
    background-color: #2e357a;
    max-width: 90%;
    padding: 40px 50px;
  
}

/* footer section code strat  */

#footer-parent{
   margin-left: 70px;
   margin-right: 70px;
}
    
}